# S3Upload

./: pom.xml
src/main/java/com/fastturtle/s3uploader/: S3UploaderApplication.java
src/main/java/com/fastturtle/s3uploader/configs/: S3Config.java
src/main/java/com/fastturtle/s3uploader/controllers/: S3Controller.java  S3UploaderController.java
src/main/java/com/fastturtle/s3uploader/services/: S3MultipartUpload.java  S3MultipartUploadService.java  S3Service.java
src/main/java/com/fastturtle/s3uploader/utils/: FileRequest.java  ProgressTrackingInputStream.java  S3UrlGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: fileUploaderStyles.css
src/main/resources/static/js/: eventSourceRegistrar.js
src/main/resources/templates/: fileUploader.html
src/test/java/com/fastturtle/s3uploader/: S3UploaderApplicationTests.java
